{
  "name": "primeirohtml",
  "version": "1.0.0",
  "description": "Primeira página html criada no launchBase",
  "main": "scripts.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebertiBarbosa/PrimeiroHTML.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WebertiBarbosa/PrimeiroHTML/issues"
  },
  "homepage": "https://github.com/WebertiBarbosa/PrimeiroHTML#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nunjucks": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
